# Properties file with Hibernate settings.

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://localhost:3306/invoice
jdbc.username=root
jdbc.password=
jdbc.showSql=true

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/mysql/initDB.sql
